<doctype! html lang="en">
<head>
  <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/opendyslexic" type="text/css"/>
  <style>
/* Globals */
*{
  font-family: 'OpenDyslexicRegular';
  scroll-behavior: smooth;
}
/*@media (prefers-color-scheme: dark) {
  *{
    background-color: blue;
  }
  .header {
    color: dark;
  }
  .subtitle .line{
    color: lightdark;
  }

}
*/
/* Page Logos, Headers, Captions, Titles */
.logo_container {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  display: inherit;
  color: #581e0c;
  padding-top: 8px;"><img style="height: 200px;width: auto;
}
.logo {
  height: 200px;
  width: auto;
}
.header {
  font-size: 28px;
  text-align: center;
  color:#3a1305;
  margin-top: 48px;
  margin-bottom: 2px; 
  padding-bottom: 18px;
}
.subtitle {
  font-size: 16px;
  margin-top:0px;
  margin-bottom:0px;
  color:#73260a;
}
.devname {
  color: #3a1305;
  padding: 2px;
  margin-bottom: 3px;
}
.gamesubtitle {
  text-align: left; 
  padding-bottom: 16px;
  font-size: 24px;
  word-break: break-word;
  -ms-hyphens: auto;
  hyphens: auto;
  -webkit-hyphens: auto;
  color: #3a1305;
  display:inline-block;
  vertical-align: top;
  min-width:580px;
  max-width: 45%;
  margin-top: 8px;
}
@media only screen and (max-width: 600px) {
    .gamesubtitle {
      font-size:  16px;
      min-width: 350px;
      max-width: 520px;
    }
  }

/* Navbar hamburger items */
.menu-items {
  width: 100px;
  height: 40px;
  display: inline-block;
  margin-left: 0px;
  padding-top: 15px;
  padding-left: 69px;
}
.menu-items li {
  margin-left: -60px;
}

/* Navigation Header */
.ncontainer {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #73260a;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

/* Hamburger */
.nav-container .clickbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #73260a;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  height: 100vh;
  width: 100%;
  transform: translate(-300%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.menu-items li {
  margin-left: -60px;
  display: inline-flex;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(60px);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}

/* About Section */
.about-container {
  text-align: center;
  max-height: 720px;
}

/* Character Section */
/* Character Container */
.character-container {
  height: 255px; 
  text-align: center;
}

/* Character Honeycomb */
.honeycomb {
  display: -webkit-inline-box;
  list-style: none;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  max-width: 1200px;
  margin: 0 auto;
}
@media only screen and (max-width: 600px) {
    .honeycomb {
      display: inline-grid;
    }
    .character-container {
      height: 1000px;
    }

  }
.honeycomb-cell {
  -webkit-box-flex: 0;
  flex: 0 1 250px;
  max-width: 200px;
  height: 110px;
  margin: 65.4761904762px 12.5px 25px;
  position: relative;
  padding: 0.5em;
  text-align: center;
  z-index: 1;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

/* Text to Display */
.honeycomb-cell-title {
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-break: break-word;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 1.50em;
  -webkit-transition: opacity 350ms;
  transition: opacity 350ms;
  opacity: 0%;
}
.honeycomb-cell-subtitle {
  font-size: 12px;
}
.honeycomb-cell-title > small {
  font-weight: 300;
  margin-top: 0.25em;
}

/* Character Pics */
.honeycomb-cell-image {
  object-fit: cover;
  object-position: center;
  filter: grayscale(0%);  
}

/* Cell Formatting */
.honeycomb-cell::before,
 .honeycomb-cell::after {
  content: '';
}
.honeycomb-cell::before, 
.honeycomb-cell::after, 
.honeycomb-cell-image {
  top: -50%;
  left: 0;
  width: 100%;
  height: 200%;
  display: block;
  position: absolute;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  z-index: -1;
}
.honeycomb-cell::before {
  background: #a23192;
  -webkit-transform: scale(1.055);
  transform: scale(1.055);
}
.honeycomb-cell::after {
  background: #111111;
  opacity: 0;
  -webkit-transition: opacity 350ms;
  transition: opacity 350ms;
}

/* Honeycomb When Mouse Hover */
.honeycomb-cell:hover 
.honeycomb-cell-title {
  opacity: 100%;
}
.honeycomb-cell:hover 
.honeycomb-cell-image
{
  filter: grayscale(100%);
}
.honeycomb-cell:hover::before {
  background: #fff;
}
.honeycomb-cell:hover::after {
  opacity: 0.7;
}
.empty-honeycomb {
  display: none;
  opacity: 0;
  width: 250px;
  margin: 0 12.5px;
}
@media only screen and (max-width: 600px){
  #about-char-break {
    display: none;
  }
  .honeycomb-cell {
    margin-bottom: 50px;
  }
}
/*Meet the Devs Section */
.pfp {
  height: 240px;
  width: auto;
  border-style: solid;
  border-width: 8px;
  border-color: #a23192;
  border-radius:15px;
}
.card:hover .pfp{
  transform: scale(1.025);
  transition: 200ms linear;
  border-color: gray;
}
.card {
  font-size: 20px;
  padding-top: 8px;
  text-align: center;
  display: inherit;
  color: white;
  font-family: 'OpenDyslexicRegular';
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.scroll-container {
  padding: 16%; 
  padding-top: 0px;
  padding-bottom: 0px; 
  margin-top: 0px;
  padding-bottom:0px;
}
@media only screen and (max-width: 600px) {
    .scroll-container {
      padding: 6%;
    }
  }

/* Start Accordion Style */
/* Mission goals accordion */
.accordion-container {
  min-width: 360px;
  max-width: 80%;
  margin: auto;
}

.accordion {
  background-color: #a23192;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  border-radius: 15px;
  margin-top: 5px;
  font-size: 24px;
}

/* Add a background color to the button if it is clicked on or hovered */
.active, .accordion:hover {
  background-color: #9c9c9c;;
  color: white;
}

/* Style the accordion panels */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  color: #73260a;
  hyphens: auto;
  -ms-hyphens: auto;
  word-break: auto;
  font-size: 20px;
}

/* Start Slideshow Style */
/* Slideshow container */
.slideshow-container {
  min-width: 360px;
  max-width: 720px;
  padding-top: 18px;
  position: relative;
  margin: auto;
  text-align: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.myslides img{
  width:90%;
  border:solid #a23192 8px;
  border-radius:15px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Start of Game Button */
.gb {
  display: inherit;
  margin:auto;
  margin-top: 32px;
  background-color: #a23192;
  font-size: 69px;
  text-decoration: none;
  border: none;
  padding: 25px 48px;
  color: #fff;
  font-family: 'OpenDyslexicRegular';
  border-radius: 30px;
}
.gb:hover {
  background-color: #9c9c9c;
  color:  white;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
    .gb {
      display: none;
    }
  }

/* Downloads Section */
/* Sub-Sections */
  .resources-container{
    min-width: 600px;
    text-align: center;
  }
  .download-container {
    display: inline-block;
    justify-content: center;
    margin-bottom: 16px;
    margin-top: 22px;
    margin-inline: 8px 8px;
    text-align: center; 
    height: auto; 
    max-width: 23%;
    min-width: 280px;
    border-radius: 26px;
    padding-top: 1px;
    padding-bottom: 0px;
    background-color: rgba(162,49,146, 0.35);
  }
  .resource-card {
    display:inline-block;
    margin-bottom: 16px;
  }
  .resource-card:hover {
    filter: grayscale(100%);
    transform: scale(1.025);
      transition: 200ms linear;   
  }
  .resource-card:hover .resource-icon{
      background-color: #9c9c9c;
      filter: grayscale(100%);
    transform: scale(1.025);
      transition: 200ms linear;   
  }   
  }
  .resource-icon {
    display:inline-block; 
    margin-inline: 10px 10px;
    margin-bottom: 8px;
    margin-top: 8px;
      
  }
  .resource-icon {
    display:inline-block; 
    margin-inline: 10px 10px;
    margin-bottom: 8px;
    margin-top: 8px;
    background-color: #a23192;
    border-radius: 16px;    
  }
  .icon-image {
    width: 80px; 
    height: 80px;
  }
  .resource-links {
    text-decoration: none;
  }
  .header {
    font-size: 28px;
    text-align: center;
    color:#3a1305;
    margin-top: 22px;
    margin-bottom: 2px; 
    padding-bottom: 18px;
  }
  .subtitle {
    font-size: 16px;
    margin-top:0px;
    margin-bottom:0px;
    color:#73260a;
  }
  @media only screen and (max-width: 600px) {
    .resources-container {
      display:  none;
    }
    #download-title {
      display: none;
    }
  }
  /* Footer Section */
  .footer-container {
    text-align: center;
    width: 100%;
    box-shadow: 0 -1px 4px rgb(146 161 176 / 15%);
    margin-top: 4%; 
    padding-top: 20px; 
    padding-bottom: 20px;
  }
  .footer-logo-container {
    max-width:1000px; 
    margin: auto;
  }
  .foot-logos {
    max-width: 18%; 
    margin-inline: 5%;
  }
  #CCAD{
    max-width: 15%; 
  }
  .footer-logo-container img:hover {
    transform: scale(1.15);
    transition: 220ms linear;
  }
</style>

  <!-- Navigation Bar -->
  <nav>
      <div class="navbar">
        <div class="ncontainer nav-container" style="margin-left:5%;">
            <input class="clickbox" type="checkbox"/>
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  

          <!-- Menu Items -->
          <div class="menu-items" style="width: 100px;height: 40px;margin-left: 0px;padding-top: 10px;padding-left: 69px;">
          <li>
            <a href="#">Home</a>
            <a href="#">Game</a>
          </li>
          </div>
        </div>
      </div>
    </nav>
</head>
<!-- !!!!Needs Dark Mode option -->
<html style="background-color: #fff;">
<br>

<!-- Webpage Title -->
<div style="margin: auto;">
<p style="text-align: center;">
  <a style="font-size: 48px;font-weight: bold;text-align: center;display: inherit;color: #581e0c;font-family: 'OpenDyslexicRegular';padding-top: 8px;"><img class="logo" src="logos/NNN.png"></a>
  <br>
</p>
</p>
</div>

<!-- Seperation Line -->
<hr style="width:30%;">

<!-- About Subtitle -->
<div>
  <h1 class="header">About</h1>
</div>
<div class="about-container">
 <!-- Slideshow container -->
<div class="slideshow-container" style="display:inline-block;">

  <!-- Images -->
  <div class="mySlides fade">
    <!-- // Numbering if wanted // <div class="numbertext">1 / 4</div> -->
    <img src="gameimg/gameimg1.png">
  </div>

  <div class="mySlides fade">
    <img src="gameimg/gameimg2.png">
  </div>

  <div class="mySlides fade">
    <img src="gameimg/gameimg3.png">
  </div>

  <div class="mySlides fade">
    <img src="gameimg/sketch.png">
  </div>
</div>
<p class="gamesubtitle">&emsp;&emsp;Nom Nom Nabits is an educational RPG Dungeon Crawler with Cyber-Security in mind. Play as one-of-four characters with the help of Dem, Disk, and VPN taking down evil-nabits and sabotaging hologhosts. Ignite and intrest in cybersecurity with concepts such as encryption, virtual private networks, and cookies while collecting keys to fight the boss and clues to finish the labs. Do you think you're able to become the ruler of the cyber world or will you fall to its inhabitants?</p>
</div>
<script>
  var slideIndex = 0;
showSlides();


function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 7250); // Change image every 7.25 seconds
} 
</script>
<br id="about-char-break">

<!-- Characters -->
<div style="max-width: 100%">
  <h1 class="header">Characters</h1>
</div>
<div style="max-width: 100%;">
<div class="character-container">
    <ul class="honeycomb">
      <li class="honeycomb-cell">
        <img class="honeycomb-cell-image" src="charimg/finn.png">
        <div class="honeycomb-cell-title">Finn
          <br>
          <p class="honeycomb-cell-subtitle">Finn spends his time watching Anime, reading manga, and getting active. Hes the class clown but still maintains feirce discipline with track and his grades.</p>
        </div>
      </li>
      <li class="honeycomb-cell">
        <img class="honeycomb-cell-image" src="charimg/violet.png">
        <div class="honeycomb-cell-title">Violet
          <br>
          <p class="honeycomb-cell-subtitle">Violet LOVES internet videos and DIY projects; shes mixed the two by starting her own arts and crafts BlueTube channel that has over 1000 Subscribers.</p>
        </div>
      </li>
      <li class="honeycomb-cell">
        <img class="honeycomb-cell-image" src="charimg/darius.png">
        <div class="honeycomb-cell-title">Darius
          <br>
          <p class="honeycomb-cell-subtitle">Darius is a modern techie: he streams, plays video games, and is a part of the schools computer science club.</p>
        </div>
      </li>
      <li class="honeycomb-cell">
        <img class="honeycomb-cell-image" src="charimg/camila.png">
        <div class="honeycomb-cell-title">Camila
          <br>
          <p class="honeycomb-cell-subtitle">Camila loves photography, friends, and food. Shes the class president and loves to talk in online chatrooms when she can.</p>
        </div>
      </li>
      <li class="honeycomb-cell empty-honeycomb">
      </li>
    </ul>
  </div>
</div>

<div>
    <button class="gb"><a target="_blank" href="www.google.com" style="text-decoration: none; color:#fff;"> Play </a></button>
<div>

<!-- Resource Section -->
<div style="max-width: 100%">
  <h1 class="header" id="download-title" style="padding-bottom: 0px; margin-top: 32px;">Downloads</h1>
</div>

<div class="resources-container">
  <!-- Cookies -->
  <div class="download-container">
    <p class="header"> 
    Cookies 
    </p>

    <!-- Readings Section -->
    <p class="subtitle"> 
    Readings 
    </p> 
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      REGULAR 
      </p>
    </a>
    </div>
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      ADVANCED 
      </p>
    </a>
    </div>

    <!-- Labs Section -->
    <p class="subtitle"> 
    Labs 
    </p> 
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      REGULAR 
      </p>
    </a>
    </div>
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      ADVANCED 
      </p>
    </a>
    </div>
  </div>
  <!-- VPNS -->
  <div class="download-container">
    <p class="header"> 
    VPNS 
    </p>

    <!-- Readings Section -->
    <p class="subtitle"> 
    Readings 
    </p> 
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      REGULAR 
      </p>
    </a>
    </div>
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      ADVANCED 
      </p>
    </a>
    </div>

    <!-- Labs Section -->
    <p class="subtitle"> 
    Labs 
    </p> 
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      REGULAR 
      </p>
    </a>
    </div>
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      ADVANCED 
      </p>
    </a>
    </div>
  </div>

  <div class="download-container">
    <p class="header"> 
    Encryption 
    </p>

    <!-- Readings Section -->
    <p class="subtitle"> 
    Readings 
    </p> 
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      REGULAR 
      </p>
    </a>
    </div>
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      ADVANCED 
      </p>
    </a>
    </div>

    <!-- Labs Section -->
    <p class="subtitle"> 
    Labs 
    </p> 
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      REGULAR 
      </p>
    </a>
    </div>
    <div class="resource-card">
      <a class="resource-links" href="charimg/violet.png" target="_blank" download="resource/##RESOURCE HERE##">
      <div class="resource-icon"> 
        <img class="icon-image"
        src="charimg/violet.png">
      </div>
      <p class="subtitle"> 
      ADVANCED 
      </p>
    </a>
    </div>
  </div>
</div>

<!-- Dev Subtitle -->
<div>
  <h1 class="header">Meet the Developers</h1>
</div>

<!-- Developers Container -->
<div style="margin-inline:-10%;">
<div class="scroll-container">
<div style="overflow:  auto; white-space: nowrap;margin-inline:10%;cursor: grab;">

  <!-- Developer Card: Michelle -->
  <a class="card">
    <img class="pfp" src="pfp/MichelleT.jpg"> 
    <p class="devname"><strong>Michelle Tucker</strong>
      <p class="subtitle">
      Project Executive<br>&<br>Huntington VP Security Outreach
      </p>
    </p>
  </a>

  <!-- Developer Card: Nicole -->
  <a class="card">
    <img class="pfp" src="pfp/NicoleM.JPG"> 
    <p class="devname"><strong>Nicole Monahan</strong>
      <p class="subtitle">
      Executive Producer<br>&<br>Project Manager
      </p>
    </p>
  </a>

  <!-- Developer Card: Jamarr -->
  <a class="card">
    <img class="pfp" src="pfp/JamarrT.jpg"> 
    <p class="devname"><strong>Jamarr Threatt</strong>
      <p class="subtitle">
      Senior Director<br>&<br>Relationships Manager
      </p>
    </p>
  </a>

  <!-- Developer Card: Brooke -->
  <a class="card">
    <img class="pfp" src="pfp/BrookeR.JPG"> 
    <p class="devname"><strong>Brooke Raterman</strong>
      <p class="subtitle">
      Lead Producer<br>&<br>Project Manager
      </p>
    </p>
  </a>

  <!-- Developer Card: Jordan -->
  <a class="card">
    <img class="pfp" src="pfp/JordanW.jpg">
    <p class="devname"><strong>Jordan Williams</strong>
      <p class="subtitle">
      Lead Graphic Designer<br>&<br>Narrative Designer
      </p>
    </p>
  </a>

<!-- Developer Card: Melania -->
  <a class="card">
    <img class="pfp" src="pfp/MelainaN.png"> 
    <p class="devname"><strong>Melania Nelson</strong>
      <p class="subtitle" >
      Lead Engineer<br>&<br>Game Developer
      </p>
    </p>
  </a>

  <!-- Developer Card: Morten -->
  <a class="card">
    <img class="pfp" src="pfp/MortenB.JPG"> 
    <p class="devname"><strong>Morten Bach</strong>
      <p class="subtitle" >
      Resource Architect<br>&<br>Cybersecurity Consultant
      </p>
    </p>
  </a>

  <!-- Developer Card: Canyon -->
  <a class="card">
      <img class="pfp" src="pfp/CanyonB.jpg"> 
    <p class="devname"><strong>Canyon Bishop</strong>
      <p class="subtitle">
      Website Developer<br>&<br>Cybersecurity Consultant
      </p>
    </p>
  </a>

</div>
</div>
</div>

<!-- Begin Mission Statement Section -->
<div>
  <h1 class="header">Our Misson</h1>
</div>

<!-- Menu Container -->
<div class="accordion-container">
  <button class="accordion">Integrity</button>
  <div class="panel">
    <p>The ability to educate effectively relies on the accuracy of the information provided; without it our goal is sabotaged. To mitigate, we work tirelessly to triple-check the information provided and confirm any information with reputable spources.
    </p>
  </div>
  <button class="accordion">Engagement</button>
  <div class="panel">
    <p>Without the engagement and involvement of the individual, education is not possible. We took time to craft enthrawling experiences to ignite an interest in Cyber-Security by getting the individual involved.</p>
  </div>
  <button class="accordion">Education</button>
  <div class="panel">
    <p>Education is the ultimate goal. In a time where tech rules the world and development is happening at a rapid rate it is important to understand the risks and vulnerabilities that come along with it. Hopefully, through our project, individuals gain greater confidence that they can navigate this world safely.</p>
  </div>
</div>

<!-- Accordion Dropdown Functionality -->
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Activate/Deactivate panels */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
} 
</script>
<br>
<br style="line-height:48px;">
<!-- Footer -->
<footer>
<div class="footer-container">
  <div class="footer-logo-container">
    <a href="https://www.huntington.com/" target="_blank"><img class="foot-logos" src="logos/HNT.png"></a>
    <a href="https://www.ccad.edu/" target="_blank"><img class="foot-logos" id="CCAD"src="logos/CCAD.png"></a>
    <a href="https://www.cscc.edu/academics/departments/computer-it/cybersecurity/index.shtml" target="_blank"><img class="foot-logos" src="logos/CSCC.png"></a>
  </div>
</div>
</footer>
</html>
</html>